# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/drishtekapoor/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drishtekapoor/weather/: Constants.kt  LocationActivity.kt  MainActivity.kt  MainApplication.kt  SharedPrefsManager.kt
app/src/main/java/com/drishtekapoor/weather/di/: ApiModule.kt  ApplicationComponent.kt  LocationActivityModule.kt  LocationDetailFragmentDependenciesModule.kt  LocationDetailFragmentModule.kt  MainActivityModule.kt  SearchLocationFragmentDependenciesModule.kt  SearchLocationFragmentModule.kt  UtilModule.kt
app/src/main/java/com/drishtekapoor/weather/repository/: LocationDetailRepository.kt  LocationDetailRepositoryImpl.kt  LocationService.kt  SearchLocationRepository.kt  SearchLocationRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/drishtekapoor/weather/repository/pojo/: Clouds.kt  Coord.kt  GeoLocation.kt  GeoLocationItem.kt  LocalNames.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/drishtekapoor/weather/repository/viewstate/: GeoLocationViewState.kt  LocationDetailViewState.kt  SearchLocationViewState.kt
app/src/main/java/com/drishtekapoor/weather/view/: LocationDetailFragment.kt  SearchLocationFragment.kt
app/src/main/java/com/drishtekapoor/weather/viewmodel/: LocationDetailViewModel.kt  LocationDetailViewModelFactory.kt  LocationDetailViewModelImpl.kt  SearchLocationViewModel.kt  SearchLocationViewModelFactory.kt  SearchLocationViewModelImpl.kt
app/src/main/res/layout/: location_activity.xml  location_detail_fragment.xml  main_activity.xml  search_location_fragment.xml
app/src/main/res/navigation/: location_nav_graph.xml  search_location_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/drishtekapoor/weather/: ExampleUnitTest.kt
app/src/test/java/com/drishtekapoor/weather/repository/: LocationDetailRepositoryImplTest.kt
app/src/test/java/com/drishtekapoor/weather/viewmodel/: LocationDetailViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
